REACT_APP_apiKey=AIzaSyBzCVpjkk5xdnVL4tG-9In1Zg7GmWZOhxs
REACT_APP_authDomain=movie-app-d4298.firebaseapp.com
REACT_APP_projectId=movie-app-d4298
REACT_APP_storageBucket=movie-app-d4298.appspot.com
REACT_APP_messagingSenderId=616128680617
REACT_APP_appId=1:616128680617:web:9b250e9b416a00b5960fb8
REACT_APP_TMDB_KEY=07633c88337f4a2ec90b2d0f1caa894a